{
  "name": "britsync-assistant",
  "version": "1.0.0",
  "private": true,
  "description": "BritSync Assistant - Multi-repo structure",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
